<!doctype html>
<html ng-app="Offer" ng-controller="DataController">

<head>
    <title ng-bind="S1.name"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.js"></script>
    <link rel='stylesheet' href='https://bridge-middletier.xyz/dist/v1/bridge.min.css'>
    <script id='bridge-controller' src='https://bridge-middletier.xyz/dist/v1/bridge.min.js' data-url='lkjasodialp.herokuapp.com'></script>
    <link rel="stylesheet" type="text/css" href="css/receipt_new.css" media="all">

    <style>
    body {
        -webkit-text-size-adjust: none;
        background-color: #ecf2e7;
    }

    .imagebox img {
        max-width: 108px;
        margin-top: 59px;
        margin-left: -30px;
    }

    #subtotal-2 {
        display: block;
        width: 229px;
        /*border: 1px solid;*/
        margin-top: 20px;
        margin-left: 30%;
        /*padding: 20px;*/
    }

    #subtotal-1.subtotal {
        display: block;
        margin-left: 30%;
    }

    @media only screen and (max-width: 600px) {
        #receiptWrap {
            width: 100%;
        }

        h1#rthanks.tac {
            font-size: 22px;
        }
        .tac {
            font-size: 12px;
        }
        .order-date {
            font-size: 18px;
        }
        .descriptioncontain.ib {
            font-size: 14px;
            /*width: 500px;*/
            margin-left: 0px;
        }
        .descriptioncontain p {
            line-height: 22px;
        }
        div.sandb {
            font-size: 18px;
        }
        #subtotal p {
            font-size: 18px;
        }
        .imagebox {
            width: 100px;
        }
        .imagebox img {
            max-width: 95px;
            /*max-height: 100px;*/
            margin-top: 27px;
            margin-left: -12px;
        }
        div.bottlewrap {
            width: 100px;
        }
        .shipmentnumber {
            font-size: 18px;
        }
        #rcontent {
            width: 85%;
        }
        .totalamounts {
            font-size: 15px;
        }
        #subtotal p.description.totals {
            font-size: 16px;
            width: 200px;
        }
        div#subtotal {
            margin-left: 30px;
        }
        .descriptioncontain p.description {
            font-size: 16px;
        }
        div#receiptL {
            margin-left: 25px;
            width: 250px !important;
        }
    }
    </style>
</head>

<body>
    <script type="text/javascript">
    function getDate(days) {
        var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
        var monthNames = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
        var now = new Date();
        now.setDate(now.getDate() + days);
        var nowString = monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
        document.write(nowString);
    }
    </script>
    <div id="receiptWrap" class="pageWrap">
        <h1 id="rthanks" class="tac">Thank You For Your Order!</h1>
        <div id="processed" class="tac">
            <p class="m0">Your orders are currently being processed and will ship promptly.</p>
        </div>
        <div id="rcontent" class="shade">
            <div class="order-date">
                <p class="m0">
                    Orders Placed:
                    <span class="red bold">
                  <script type="text/javascript">getDate(0);</script>
               </span>
                </p>
                <a href="#" onclick="window.print(); return false;">Print</a>
            </div>
            <div class="btop">
            </div>
            <div id="receiptL" class="ib">
                <div id="shippingandbilling">
                    <div id="shipping" class="sandb">
                        <p class="infotitle">Shipping Info:</p>
                        <h5 id='customer-name'></h5>
                        <p id='customer-address'>
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div id="divReceipt" class="Readily Receipt">
                <div class="Items">
                    <div class="bottleanddescription step-1">
                        <!--S1-->
                        <div class="ib bottlewrap">
                            <div class="imagebox"> <img src="images/productS1.png">
                            </div>
                        </div>
                        <div class="descriptioncontain ib">
                            <div class="details">
                                <p id="orderId-1"></p>
                            </div>
                            <p class="description">{{S1.name}}</p>
                            <p class="details">Customer Support: {{ data.phone }}</p>
                            <p class="details">{{ data.rebill.autoShip }} Day Supply</p>
                            <p class="details">Product Cost: $0.00</p>
                            <p class="details">Shipping Cost: {{S1.pricing.shipping.noDiscount | currency}}</p>
                            <p class="details">Trial Period: {{data.rebill.trialLength.total}} days</p>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="bottleanddescription step-2" id='step-2'>
                        <!--S2-->
                        <div class="ib bottlewrap">
                            <div class="imagebox"> <img src="images/productS2.png">
                            </div>
                        </div>
                        <div class="descriptioncontain ib">
                            <div class="details">
                                <p id="orderId-2"></p>
                            </div>
                            <p class="description">{{S2.name}}</p>
                            <p class="details">Customer Support: {{ data.phones2 }}</p>
                            <p class="details">{{ data.rebill.autoShip }} Day Supply</p>
                            <p class="details">Product Cost: $0.00</p>
                            <p class="details">Shipping Cost: {{S2.pricing.shipping.noDiscount | currency}}</p>
                            <p class="details">Trial Period: {{S2.rebillS2.trialLength.total}} days</p>
                        </div>
                    </div>
                </div>
                <div class='subtotal' id="subtotal-1" style="margin-left: 15px;">
                    <p class="description totals">Item(s) Subtotal:</p>
                    <p class="rprice totals">$0.00</p>
                    <p class="description totals">Shipping & Handling:</p>
                    <p class="rprice totals">$4.95</p>
                    <p class="description totals">&nbsp;&nbsp;</p>
                    <p class="rprice totals">----</p>
                    <p class="description totals">Total:</p>
                    <p class="rprice totals">$4.95</p>
                </div>
                <div class='subtotal' id="subtotal-2" style="margin-left: 15px;">
                    <p class="description totals">Item(s) Subtotal:</p>
                    <p class="rprice totals">$0.00</p>
                    <p class="description totals">Shipping & Handling:</p>
                    <p class="rprice totals">$9.94</p>
                    <p class="description totals">&nbsp;&nbsp;</p>
                    <p class="rprice totals">----</p>
                    <p class="description totals">Total:</p>
                    <p class="rprice totals">$9.94</p>
                </div>
            </div>
        </div>
        <script src="js/controllers/DataController.min.js"></script>
        <script>
        const customer = GetUserInfo()
        const customerName = `${customer.firstName} ${customer.lastName}`
        const customerAddress = `${customer.address1}, ${customer.city}, ${customer.state} ${customer.zip}`
        $('#customer-name').text(customerName)
        $('#customer-address').text(customerAddress)

        const orders = JSON.parse(sessionStorage.getItem('orders'))
        // sessionStorage.removeItem('orders');


        if (!orders || orders.length === 0) {
            $('body').html('<center><h2 style="color: red">Error: no orders found</h2></center>')
        } else {
            $('#orderId-1').text('Order #: ' + orders[0])
            if (orders.length === 1) {
                $('#step-2').hide()
                $('#subtotal-2').hide()
            } else {
                $('#subtotal-1').hide()
                $('#orderId-2').text('Order #: ' + orders[1])
            }
        }
        </script>
</body>

</html>